<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Hair Dresser Website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<style>
    
.home {
    min-height: 100vh;
    display: flex;
    align-items: center;
    background: url(images/home-bg2.png) no-repeat;
    background-size: cover;
    background-position: center;
}

.home .content {
    max-width: 60rem;
}

.home .content span {
    font-size: 3rem;
    letter-spacing: .5rem;
    padding-bottom: .5rem;
    color: var(--primary-color);
    text-transform: uppercase;
}

.home .content h3 {
    color: var(--black);
    font-size: 8rem;
    line-height: 8rem;
    font-weight: 900;
}
</style>

<body>

        <!-- header -->
        <section class="header">
            <a href="#" class="logo"> Hair dresser </a>
            <nav class="navbar">
                <div id="close-navbar" class="fas fa-times"></div>
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="services.html">Services</a>
                <a href="styles.html">Styles</a>
                <a href="pricing.html">Pricing</a>
                <a href="blog.html">Blogs</a>
                <a href="contact.html">Contact</a>
                <a href="review.html">Review</a>
                <a href="members.html">Members</a>
            </nav>
            <div id="menu-btn" class="fas fa-bars"></div>
        </section>
        <!-- header -->

    <!-- home -->

    <section class="home" id="home">
        <div class="content">
            <span>Welcome</span>
            <h3>We make <br> hair beautiful <br> & unique</h3>
        </div>

    </section>

    <!-- footer -->

    <section class="footer">

        <div class="box-container">

            <div class="box">
                <h3> Find us here </h3>
                <p>Our Page on Social Media </p>
                <div class="share">
                    <a href="#" class="fab fa-facebook-f"></a>
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-instagram"></a>
                    <a href="#" class="fab fa-linkedin"></a>
                </div>
            </div>

            <div class="box">
                <h3>contact us</h3>
                <p>+966553274428</p>
                <a href="#" class="link">DhaiHomoud@gmail.com</a>
            </div>

            <div class="box">
                <h3>localization</h3>
                <p>Saudia Arabia</p>
            </div>

        </div>

        <div class="credit"> created by <span>Dhai Homoud</span> | all rights reserved! </div>

    </section>
    <!-- footer end-->

    <script src="script.js"></script>

</body>

</html>