<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Responsive Hair Dresser Website</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
        <link rel="stylesheet" href="style.css">
    </head>

    <style>
        .about {
    background-image: url(images/about-left.png);
    background-repeat: no-repeat;
    background-position: left bottom;
}

.about .row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.about .row .image {
    flex: 1 1 39rem;
}

.about .row .image img {
    width: 100%;
}

.about .row .content {
    flex: 1 1 51rem;
    padding: 5rem;
}

.about .row .content h3 {
    font-size: 3rem;
    color: var(--primary-color);
}

.about .row .content p {
    font-size: 1.6rem;
    color: #444;
    padding: 1rem 0;
    line-height: 1.8;
}

.about .content .icons-container {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    margin-top: 3rem;
}

.about .content .icons-container .icons {
    flex: 1 1 16rem;
    text-align: center;
    background: var(--light-bg);
    padding: 3rem 2rem;
}

.about .content .icons-container .icons img {
    height: 5rem;
}

.about .content .icons-container .icons h3 {
    padding-top: 1rem;
    font-size: 1.6rem;
    color: #444;
    font-weight: normal;
    text-transform: capitalize;
}
    </style>
<body>

        <!-- header -->
        <section class="header">
            <a href="#" class="logo"> Hair dresser </a>
            <nav class="navbar">
                <div id="close-navbar" class="fas fa-times"></div>
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="services.html">Services</a>
                <a href="styles.html">Styles</a>
                <a href="pricing.html">Pricing</a>
                <a href="blog.html">Blogs</a>
                <a href="contact.html">Contact</a>
                <a href="review.html">Review</a>
                <a href="members.html">Members</a>
            </nav>
            <div id="menu-btn" class="fas fa-bars"></div>
        </section>
        <!-- header -->

            <!-- about us -->

    <section class="about" id="about">

        <h1 class="heading">about us</h1>

        <div class="row">

            <div class="image">
                <img src="images/about.jpg" alt="">
            </div>

            <div class="content">
                <h3 class="title">We are a group of stylists</h3>
                <p>Our website is your digital destination for
                     inspiration and guidance in the world of beauty and grooming.
                      It offers you a diverse range of images and ideas for hairstyles,
                       along with directions and tips on how to easily achieve them.
                        Explore different styles and trends, gaining inspiration to refresh your look 
                        in a way that suits your unique personality and taste.
                </p>
                <p>Our website is a digital platform aimed at meeting your beauty 
                    needs, where you can choose the hairstyle that suits you from a variety of styles
                     and cuts. The site provides illustrative images and tips on how to achieve these
                      hairstyles, helping you make an informed decision about your new look.
                </p>

                <div class="icons-container">
                    <div class="icons">
                        <img src="images/abouticon1.png" alt="">
                        <h3>Professional tools</h3>
                    </div>
                    <div class="icons">
                        <img src="images/about-icon-2.png" alt="">
                        <h3>quality products</h3>
                    </div>
                    <div class="icons">
                        <img src="images/about-icon-3.png" alt="">
                        <h3>hair washing</h3>
                    </div>
                </div>
            </div>

        </div>

    </section>

    <!-- about us end -->

    <!-- footer -->

    <section class="footer">

        <div class="box-container">

            <div class="box">
                <h3> Find us here </h3>
                <p>Our Page on Social Media </p>
                <div class="share">
                    <a href="#" class="fab fa-facebook-f"></a>
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-instagram"></a>
                    <a href="#" class="fab fa-linkedin"></a>
                </div>
            </div>

            <div class="box">
                <h3>contact us</h3>
                <p>+966504856212</p>
                <a href="#" class="link">RznaAbdulrazag@gmail.com</a>
            </div>

            <div class="box">
                <h3>localization</h3>
                <p>Saudia Arabia</p>
            </div>

        </div>

        <div class="credit"> created by <span>Rzna Abdulrazag</span> | all rights reserved! </div>

    </section>
    <!-- footer end-->

    
</body>
</html>